{
  "printWidth": 140,
  "tabWidth": 2,
  "singleQuote": true,
  "trailingComma": "all",
  "plugins": ["prettier-plugin-solidity"],
  "overrides": [
    {
      "files": "*.sol",
      "options": {
        "printWidth": 140,
        "tabWidth": 4,
        "useTabs": false,
        "singleQuote": false,
        "bracketSpacing": true,
        "compiler": "0.8.28"
      }
    },
    {
      "files": ["test/**/*.ts", "test/**/*.js", "scripts/**/*.ts", "scripts/**/*.js"],
      "options": {
        "printWidth": 140,
        "tabWidth": 2,
        "useTabs": false,
        "singleQuote": false,
        "trailingComma": "es5",
        "semi": true,
        "bracketSpacing": true,
        "arrowParens": "avoid",
        "endOfLine": "lf",
        "quoteProps": "as-needed",
        "jsxSingleQuote": false,
        "proseWrap": "preserve"
      }
    }
  ]
}