{
  "name": "comet",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist",
    "deployments/**/roots.json"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*.js",
    "./deployments/*": "./deployments/*"
  },
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "dist/index.d.ts": [
        "dist/index.d.ts"
      ],
      "*": [
        "dist/*"
      ],
      "deployments/*": [
        "deployments/*"
      ]
    }
  },
  "scripts": {
    "setup": "git submodule update --init --recursive && yarn install",
    "build": "hardhat compile",
    "clean": "hardhat clean && rm -rf build/ cache/ coverage* dist/",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "slither": "slither contracts/ --foundry-out-directory artifacts/ --foundry-compile-all",
    "lint:ts": "eslint 'plugins/**/*' 'scenario/**/*' 'scripts/**/*' 'src/**/*' 'tasks/**/*' 'test/**/*' hardhat.config.ts",
    "lint:sol": "solhint contracts/**/*.sol contracts/*.sol --config .solhint.json",
    "aderyn": "aderyn --src contracts/ -o ADERYN_REPORT.md"
  },
  "author": "Compound Finance",
  "license": "UNLICENSED",
  "dependencies": {
    "@flashbots/ethers-provider-bundle": "^0.5.0",
    "@openzeppelin/contracts": "file:lib/openzeppelin-contracts/contracts",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "deep-object-diff": "^1.1.9",
    "hardhat-preprocessor": "^0.1.5",
    "jest-diff": "^27.4.2",
    "solc": "^0.8.28",
    "solidity-docgen": "^0.6.0-beta.36",
    "undici": "^5.21.2"
  },
  "devDependencies": {
    "@arbitrum/sdk": "^3.1.2",
    "@compound-finance/hardhat-import": "^1.0.3",
    "@ethersproject/experimental": "^5.7.0",
    "@nomicfoundation/ethereumjs-rlp": "^5.0.4",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-foundry": "^1.1.3",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "@nomiclabs/hardhat-etherscan": "3.1.7",
    "@safe-global/safe-core-sdk": "^3.3.2",
    "@safe-global/safe-ethers-lib": "^1.9.2",
    "@typechain/ethers-v5": "^8.0.2",
    "@typechain/hardhat": "^3.0.0",
    "@types/chai": "^4.2.22",
    "@types/chai-as-promised": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "chalk": "^5.0.0",
    "dotenv": "^10.0.0",
    "eslint": "^8.12.0",
    "ethers": "^5.7.2",
    "fast-glob": "^3.2.7",
    "hardhat": "^2.22.14",
    "hardhat-chai-matchers": "https://github.com/jflatow/hardhat/releases/download/viaIR/nomicfoundation-hardhat-chai-matchers-v1.0.4.tgz",
    "hardhat-change-network": "^0.0.7",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.7",
    "mocha-junit-reporter": "^2.0.2",
    "mocha-multi-reporters": "^1.5.1",
    "nock": "^13.2.2",
    "sc-istanbul": "^0.4.5",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.8.16",
    "ts-node": "^10.4.0",
    "typechain": "^6.0.2",
    "typescript": "^4.4.4",
    "vendoza": "0.0.4"
  },
  "repository": "git@github.com:compound-finance/comet.git",
  "resolutions": {
    "mocha": "^9.1.3"
  }
}